# techunityselenium

./: .classpath  pom.xml
src/main/java/com/techunity/qa/base/: TestBase.java
src/main/java/com/techunity/qa/config/: config.properties  log4j.properties
src/main/java/com/techunity/qa/pages/: HomePage.java  LoginPage.java  LogoutPage.java  SDLoginPage.java
src/main/java/com/techunity/qa/util/: Email.java  ExtentReportsClass.java  PageFactoryInit.java  TestListener.java  TestLogs.java  TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/main/resources/logs/: applog.txt
src/test/java/com/techunity/qa/testcases/: TechUnityTestFlows.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tech Unity/: Screening Direct.html  Screening Direct.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sterlingts.qa.testcases.EInviteWFDONTest.xml  TEST-com.sterlingts.qa.testcases.ManualOrderTest.xml  TEST-com.sterlingts.qa.testcases.SDLoginTest.xml  TEST-com.techunity.qa.testcases.LoginTest.xml  TEST-com.techunity.qa.testcases.SDLoginTest.xml  TEST-com.techunity.qa.testcases.TechUnityTestFlows.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sterling Talent Solutions Screening Direct/: Screening Direct.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
